{
  "profiles": {
    "Jh.MongoDbRepository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2866;http://localhost:2867"
    }
  }
}